SECRET_KEY=
DEBUG=False
ALLOWED_HOST=tg.codecontrol.ru
SQLITE_PATH=/var/www/django/db

STATIC_ROOT=/var/www/django/static

VIRTUAL_HOST=tg.codecontrol.ru
LETSENCRYPT_HOST=tg.codecontrol.ru
LETSENCRYPT_EMAIL=webmaster@codecontrol.ru
